AutoPrixApp/AutoPrixApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoPrixApp.App"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"             
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Color x:Key="MediumBlueColor">#2699FB</Color>
            <Color x:Key="LightBlueColor">#BCE0FD</Color>
            <Color x:Key="LightColor">#FFFFFF</Color>
            <Color x:Key="DarkTextColor">#FF444444</Color>
            <Color x:Key="DarkGray">#A7A7A7</Color>
            <Color x:Key="Gray">#D6D6D6</Color>

            <Style x:Key="TitleLabelStyle"
           TargetType="Label">
                <Setter Property="TextColor"
                Value="{StaticResource MediumBlueColor}" />
                <Setter Property="FontSize"
                Value="20" />
                <Setter Property="FontAttributes"
                Value="Bold" />
                <Setter Property="HorizontalTextAlignment"
                Value="Center" />
                <Setter Property="Margin"
                Value="0,30" />
            </Style>
            
            <Style x:Key="TitleMainStyle"
           TargetType="Label">
                <Setter Property="TextColor"
                Value="{StaticResource MediumBlueColor}" />
                <Setter Property="FontSize"
                Value="20" />
                <Setter Property="FontAttributes"
                Value="Bold" />
                <Setter Property="HorizontalTextAlignment"
                Value="Center" />
                <Setter Property="Margin"
                Value="0,20" />
            </Style>

            <Style x:Key="NormalLabelStyle"
           TargetType="Label">
                <Setter Property="TextColor"
                Value="{StaticResource MediumBlueColor}" />
                <Setter Property="FontSize"
                Value="12" />
                <Setter Property="VerticalTextAlignment"
                Value="Center" />
                <Setter Property="HorizontalTextAlignment"
                Value="Center" />
            </Style>

            <Style x:Key="NormalBlackLabelStyle"
           TargetType="Label">
                <Setter Property="TextColor"
                Value="{StaticResource DarkTextColor}" />
                <Setter Property="FontSize"
                Value="12" />
                <Setter Property="VerticalTextAlignment"
                Value="Center" />
                <Setter Property="HorizontalTextAlignment"
                Value="Center" />
            </Style>

            <Style x:Key="LoginEntryStyle"
           TargetType="telerikInput:RadEntry">
                <Setter Property="TextColor"
                Value="{StaticResource DarkTextColor}" />
                <Setter Property="WatermarkTextColor"
                Value="{StaticResource LightBlueColor}" />
                <Setter Property="FontSize"
                Value="14" />
                <Setter Property="HeightRequest"
                Value="48" />
                <Setter Property="Margin"
                Value="0,0,0,16" />
                <Setter Property="BorderStyle">
                    <Setter.Value>
                        <telerikInput:BorderStyle BorderColor="{StaticResource LightBlueColor}"
                                          BorderThickness="1" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ActionButtonStyle"
           TargetType="telerikInput:RadButton">
                <Setter Property="TextColor"
                Value="{StaticResource LightColor}" />
                <Setter Property="BackgroundColor"
                Value="{StaticResource MediumBlueColor}" />
                <Setter Property="FontSize"
                Value="14" />
                <Setter Property="FontAttributes"
                Value="Bold" />
                <Setter Property="VerticalContentAlignment"
                Value="Center" />
                <Setter Property="HorizontalContentAlignment"
                Value="Center" />
                <Setter Property="HeightRequest"
                Value="48" />
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="UWP"
                        Value="0,0,0,16" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SecondaryActionButtonStyle"
           TargetType="telerikInput:RadButton">
                <Setter Property="TextColor"
                Value="{StaticResource MediumBlueColor}" />
                <Setter Property="BackgroundColor"
                Value="Transparent" />
                <Setter Property="FontSize"
                Value="12" />
                <Setter Property="FontAttributes"
                Value="Bold" />
                <Setter Property="VerticalContentAlignment"
                Value="Center" />
                <Setter Property="HorizontalContentAlignment"
                Value="Center" />
            </Style>

            <Style x:Key="RoundBorderStyle"
           TargetType="telerikPrimitives:RadBorder">
                <Setter Property="CornerRadius"
                Value="27" />
                <Setter Property="BorderColor"
                Value="#BCE0FD" />
                <Setter Property="BorderThickness"
                Value="1" />
            </Style>

            <Style x:Key="SocialButtonStyle"
           TargetType="telerikInput:RadButton">
                <Setter Property="CornerRadius"
                Value="27" />
                <Setter Property="WidthRequest"
                Value="54" />
                <Setter Property="HeightRequest"
                Value="54" />
            </Style>
            <!-- date Style -->
            <Style TargetType="telerikDataControls:RadSpinner" x:Key="spinnerStyle">
                <Setter Property="ItemStyle">
                    <Setter.Value>
                        <Style TargetType="telerikDataControls:SpinnerItemView">
                            <Setter Property="TextColor" Value="#4A4949"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="SelectedItemStyle">
                    <Setter.Value>
                        <Style TargetType="telerikDataControls:SpinnerItemView">
                            <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                            <Setter Property="FontAttributes" Value="Bold"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Label" x:Key="spinnerHeaderStyle">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="telerikPrimitives:RadBorder" x:Key="selectionHighlightStyle">
                <Setter Property="BorderColor" Value="#00B5DC"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="0,6,0,6"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Label" x:Key="placeholderLabelStyle">
                <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="HeightRequest" Value="40"/>
            </Style>
            <Style TargetType="Label" x:Key="displayLabelStyle">
                <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="HeightRequest" Value="40"/>
            </Style>
            <Style TargetType="telerikInput:PickerPopupContentView" x:Key="popupViewStyle">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="WidthRequest" Value="270"/>
            </Style>
            <Style TargetType="telerikInput:PickerPopupHeaderView" x:Key="headerStyle">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/> 
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>
            <Style TargetType="Label" x:Key="headerLabelStyle">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Title"/>
            </Style>
            <Style TargetType="telerikInput:PickerPopupFooterView" x:Key="footerStyle">
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
            <Style TargetType="Button" x:Key="acceptButtonStyle">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Text" Value="Aceptar"/>
                <Setter Property="TextColor" Value="{StaticResource LightColor}"/>
            </Style>
            <Style TargetType="Button" x:Key="cancelButtonStyle">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Text" Value="Cancelar"/>
                <Setter Property="TextColor" Value="{StaticResource LightColor}"/>
            </Style>

           <!-- PICKER -->
            <Style TargetType="telerikDataControls:SpinnerItemView"
                   x:Key="ItemStyle">
                <Setter Property="BackgroundColor"
                        Value="#F8F8F8" />
                <Setter Property="CornerRadius"
                        Value="0" />
                <Setter Property="TextColor"
                        Value="#919191" />
                <Setter Property="FontSize"
                        Value="12" />
            </Style>
            <Style TargetType="telerikDataControls:SpinnerItemView"
                   x:Key="SelectedItemStyle">
                <Setter Property="BackgroundColor"
                        Value="#F0F0F0" />
                <Setter Property="CornerRadius"
                        Value="0" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="TextColor"
                        Value="#4A4949" />
                <Setter Property="FontSize"
                        Value="16" />
            </Style>
            
            <Style TargetType="telerikInput:PickerPopupContentView"
                   x:Key="popupViewStylePicker">
                <Setter Property="BackgroundColor"
                        Value="White" />
                <Setter Property="WidthRequest"
                        Value="270" />
            </Style>

            <!-- style entry-->
            


        </ResourceDictionary>        
    </Application.Resources>
</Application>
