AutoPrixApp/AutoPrixApp/Views/Ordenes/FinalizaOrdenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoPrixApp.Views.Ordenes.FinalizaOrdenPage"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:fonts="clr-namespace:AutoPrixApp.FontsIcon;assembly=AutoPrixApp"
             xmlns:local="clr-namespace:AutoPrixApp.ViewModels"             
             xmlns:model="clr-namespace:AutoPrixApp.Models" 
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">white</Color>
            <Style x:Key="myBodyStyle"
                   TargetType="Label"
                   BaseResourceKey="BodyStyle">
                <Setter Property="TextColor"
                        Value="Accent" />
            </Style>            
        </ResourceDictionary>
        <StyleSheet Source="../../Css/StyleImage.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Padding="0,0,0,0">
                    <StackLayout BackgroundColor="{StaticResource Accent}"
                                 VerticalOptions="FillAndExpand"
                                 HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand">
                            <ContentView Padding="0,0,0,0"
                                         VerticalOptions="FillAndExpand"
                                         HorizontalOptions="FillAndExpand">
                                <Image Source="tallerMecanico.jpg"
                                       VerticalOptions="FillAndExpand"
                                       HorizontalOptions="FillAndExpand"
                                       HeightRequest="185" />
                            </ContentView>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent"
                       Padding="15,0,15,0"
                       HeightRequest="135">
                    <Grid Padding="15,0,15,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Datos del Vehículo"
                               Style="{StaticResource myBodyStyle}"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               FontSize="Title" />

                        <Label FontAttributes="Bold"
                               TextColor="Black"
                               Grid.Row="1"
                               Grid.Column="0"
                               Text="Cliente:">
                        </Label>
                        <Label FontAttributes="None"
                               TextColor="Gray"
                               Text="{Binding Cliente}"
                               Grid.Row="1"
                               Grid.Column="1">
                        </Label>
                        <Label FontAttributes="Bold"
                               TextColor="Black"
                               Grid.Row="2"
                               Grid.Column="0"
                               Text="Vehiculo:">
                        </Label>
                        <Label FontAttributes="None"
                               TextColor="Gray"
                               Text="{Binding Vehiculo}"
                               Grid.Row="2"
                               Grid.Column="1">
                        </Label>
                        <Label FontAttributes="Bold"
                               TextColor="Black"
                               Grid.Row="3"
                               Grid.Column="0"
                               Text="Placa:">
                        </Label>
                        <Label FontAttributes="None"
                               TextColor="Gray"
                               Text="{Binding Placa}"
                               Grid.Row="3"
                               Grid.Column="1">
                        </Label>
                    </Grid>
                </Frame>
                <Frame BackgroundColor="Transparent"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Padding="15,0,15,0">
                    <Grid Padding="15,0,15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Editor Text="{Binding Observacion, Mode=TwoWay}"
                                Keyboard="Text"
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="15"
                                Placeholder="Observación final"
                                PlaceholderColor="#2196F3"
                                BackgroundColor="AliceBlue"
                                HeightRequest="150"
                                AutoSize="TextChanges">
                        </Editor>
                    </Grid>
                </Frame>
                <Grid HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Carga de Imagenes"
                           FontSize="Body"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           TextColor="Gray"
                           Grid.Row="0"
                           Grid.Column="0">
                    </Label>
                    <Button x:Name="TakePhoto"
                            Text="Capturar"
                            Grid.Row="0"
                            Grid.Column="1"
                            CornerRadius="15"
                            Command="{Binding BtnCamera}">
                        <Button.ImageSource>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="iOS, Android"
                                    Value="camera.png" />
                            </OnPlatform>
                        </Button.ImageSource>
                    </Button>
                </Grid>
                <Frame BackgroundColor="Transparent">
                    <ScrollView>
                        <Grid>
                            <ScrollView>
                                <FlexLayout x:Name="flexLayout"
                                            Wrap="Wrap"
                                            JustifyContent="SpaceAround"
                                            BindableLayout.ItemsSource="{Binding ListaImagenes}">

                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>

                                            <StackLayout StyleClass="photo"
                                                         x:DataType="model:Imagen">
                                                <Image Source="{Binding UrlSource}"
                                                       Aspect="AspectFill"
                                                       StyleClass="photo">
                                                </Image>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type local:RecepcionVehiculoViewModel}}, Path=ItemTapped}"
                                                                          CommandParameter="{Binding .}">
                                                    </TapGestureRecognizer>
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>

                                </FlexLayout>
                            </ScrollView>

                            <ActivityIndicator x:Name="activityIndicator"
                                               IsRunning="{Binding IsBusy}"
                                               VerticalOptions="Center" />

                        </Grid>


                    </ScrollView>

                </Frame>

                <Grid Padding="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
           
                    <Button Grid.Row="1"
                            ImageSource="list.png"
                            Padding="115,0,110,0"
                            Text="Finalizar Orden"
                            Command="{Binding BtnContinuar}"
                            HorizontalOptions="FillAndExpand"
                            TextColor="Black"
                            BackgroundColor="#FF8A65"
                            FontSize="Body"
                             />
                </Grid>
                
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>