AutoPrixApp/AutoPrixApp/Views/HeaderContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             MinimumHeightRequest="170"
             x:Class="AutoPrixApp.Views.HeaderContentView">
    <ContentView.Content>
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Image Aspect="AspectFill"
            Source="wallpaper.jpeg"
            Grid.ColumnSpan="5"
            Grid.RowSpan="4"
            Opacity="0.6" />
            
            <Image Source="user.png" HeightRequest="80" WidthRequest="80" 
                    Grid.Column="1" 
                    Grid.Row="1"
                    HorizontalOptions="Start"
                    VerticalOptions="End"/>

            <StackLayout VerticalOptions="CenterAndExpand" Grid.Row="1" Margin="10,0,0,0"
                            Grid.Column="2" Grid.ColumnSpan="3" Orientation="Vertical">
                <!--
                <Label
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    TextColor="White"
                    Text="Puto!."
                    x:Name="textLabel1"/>
                 -->
                <Label
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    TextColor="White"
                    Text="{Binding User, Mode=TwoWay}" />
                <Label 
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    TextColor="White"
                    Text="{Binding Rol, Mode=TwoWay}" />
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>