AutoPrixApp/AutoPrixApp/Views/Popup/PopupVerIngresoVehiculoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoPrixApp.Views.Popup.PopupVerIngresoVehiculoView"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">

    <!--  You can set an animation in the xaml file or in the csharp code behind  -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.CloseWhenBackgroundIsClicked>true</pages:PopupPage.CloseWhenBackgroundIsClicked>
    <StackLayout Margin="10"
                 Padding="18"
                 HeightRequest="600"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
        <telerikPrimitives:RadSlideView x:Name="slideView" ItemsSource="{Binding Views}" HeightRequest="600" Padding="20">
            <telerikPrimitives:RadSlideView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <Image Source="{Binding UrlSource,Mode=TwoWay}"
                           
                           VerticalOptions="FillAndExpand" 
                           HorizontalOptions="FillAndExpand"
                           StyleClass="photo">
                        </Image>
                    </ContentView>
                </DataTemplate>
            </telerikPrimitives:RadSlideView.ItemTemplate>
        </telerikPrimitives:RadSlideView>
    </StackLayout>
</pages:PopupPage>