AutoPrixApp/AutoPrixApp/Views/Popup/PopupAprobarOrdenView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoPrixApp.Views.Popup.PopupAprobarOrdenView"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">

    <!--  You can set an animation in the xaml file or in the csharp code behind  -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Elija un Empleado Encargado: " FontSize="Body" FontAttributes="Bold" TextColor="blue" VerticalTextAlignment="Center"></Label>
            <telerikInput:RadComboBox
                            Grid.Row="1" Grid.Column="0"
                            IsEditable="True"
                            IsClearButtonVisible="True"
                            ItemsSource="{Binding ItemsEmpleados}"
                            DisplayMemberPath="Login"
                            SearchTextPath="Login"
                            SelectedItem ="{Binding EmpleadoSeleccionado, Mode=TwoWay}"
                            >
            </telerikInput:RadComboBox>

            <Button Grid.Row="2"
                    Grid.Column="0"
                    BackgroundColor="DodgerBlue"
                    FontSize="30"
                    Text="Aprobar Orden"
                    Command="{Binding BtnAutorizaOrden,Mode=OneWay}"
                    HorizontalOptions="FillAndExpand"
                    TextColor="White" />
        </Grid>
        
    </StackLayout>
</pages:PopupPage>