AutoPrixApp/AutoPrixApp/Views/MantenimientoGnrl/TrabajoDetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoPrixApp.Views.MantenimientoGnrl.TrabajoDetallePage"
             xmlns:local="clr-namespace:AutoPrixApp.ViewModels"
             xmlns:model="clr-namespace:AutoPrixApp.Models" 
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">white</Color>
            <Style x:Key="myBodyStyle"
                   TargetType="Label"
                   BaseResourceKey="BodyStyle">
                <Setter Property="TextColor"
                        Value="Accent" />
            </Style>
            <Style x:Key="mySubtitle"
                   TargetType="Label"
                   BaseResourceKey="BodyStyle">
                <Setter Property="TextColor"
                        Value="#00AE0C" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Padding="0,0,0,0">
                    <StackLayout BackgroundColor="{StaticResource Accent}"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center">
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand">
                            <ContentView Padding="0,0,0,0"
                                         VerticalOptions="FillAndExpand">
                                <Image Source="reparacionesTaller.jpg"
                                       VerticalOptions="FillAndExpand"
                                       HeightRequest="210" />
                            </ContentView>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Label Text="Trabajos a Realizar"
                       FontAttributes="Bold"
                       Style="{StaticResource myBodyStyle}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="Title" />
                <Frame Padding="0"
                       BorderColor="Transparent">
                    <CollectionView x:Name="MultiSelectListView"
                                    ItemsSource="{Binding LifeDemandList}"
                                    SelectionMode="Single"
                                    HeightRequest="200">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="3"
                                             x:DataType="model:ListItem">

                                    <Grid Padding="5,5,5,5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="80" />
                                        </Grid.ColumnDefinitions>

                                        <Label x:Name="ItemName"
                                               FontSize="20"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               Margin="22,0,0,0"
                                               Text="{Binding ItemName}"
                                               TextColor="Gray"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="StartAndExpand" />

                                        <Image x:Name="ItemCheckbox"
                                               HeightRequest="27"
                                               WidthRequest="31"
                                               Grid.Row="0"
                                               Grid.Column="1"
                                               Source="{Binding CheckboxImage}"
                                               Margin="24,0,0,0"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="EndAndExpand"></Image>

                                    </Grid>

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type local:TrabajoDetalleViewModel}}, Path=ItemTapped}"
                                                              CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>

                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>

                <Frame BorderColor="Transparent" 
                       HeightRequest="300"
                       IsVisible="{Binding HasItems}">
                    <CollectionView ItemsSource="{Binding LifeDemandList}"
                                    SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="0"
                                             x:DataType="model:ListItem">
                                    <Grid Padding="5,0,5,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label x:Name="ItemName"
                                               FontSize="Subtitle"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               Margin="22,0,0,0"
                                               IsVisible="{Binding isVisibleDetail}"
                                               Text="{Binding ItemName}"
                                               TextColor="Gray"
                                               VerticalOptions="Start"
                                               HorizontalOptions="StartAndExpand" />

                                        <Editor Text="{Binding CVC, Mode=TwoWay}"
                                                Keyboard="Chat"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Placeholder="Detalle..."
                                                IsVisible="{Binding isVisibleDetail}"
                                                PlaceholderColor="#2196F3"
                                                BackgroundColor="AliceBlue"
                                                HeightRequest="100"
                                                AutoSize="TextChanges">
                                        </Editor>
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
                <!-- Posi empieza pagos 
                <Frame BorderColor="Transparent" > 
                    <StackLayout >
                        <Label Text="¿Como se realizara el pago?"
                               FontAttributes="Bold"
                               Style="{StaticResource mySubtitle}"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               FontSize="Body">
                        </Label>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>
                            <Image Source="money.png"
                               VerticalOptions="Center" 
                                   Grid.Row="0"
                                   Grid.Column="0"/>

                        <telerikInput:RadListPicker x:Name="listPicker"
                                                    Placeholder="Forma de Pago"
                                                    ItemsSource="{Binding Items, Mode=TwoWay}"
                                                    SelectedItem="{Binding SelectedCity}"
                                                        DisplayMemberPath="Descripcion"
                                                    ItemStyle="{StaticResource ItemStyle}"
                                                    SelectedItemStyle="{StaticResource SelectedItemStyle}"
                                                    PlaceholderLabelStyle="{StaticResource placeholderLabelStyle}"
                                                    IsLooping="False"
                                                    ItemLength="44"
                                                    ItemSpacing="3"
                                                        Grid.Row="0"
                                                        Grid.Column="1">

                            <telerikInput:RadListPicker.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout x:DataType="model:FormaPago">
                                            <Label Text="{Binding Descripcion}"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center" />
                                    </StackLayout>
                                </DataTemplate>
                            </telerikInput:RadListPicker.ItemTemplate>
                            <telerikInput:RadListPicker.SelectorSettings>
                                <telerikInput:PickerPopupSelectorSettings PopupViewStyle="{StaticResource popupViewStylePicker}"
                                                                          HeaderStyle="{StaticResource headerStyle}"
                                                                          HeaderLabelText="Formas de Pago"
                                                                          HeaderLabelStyle="{StaticResource headerLabelStyle}"
                                                                          FooterStyle="{StaticResource footerStyle}"
                                                                          AcceptButtonStyle="{StaticResource acceptButtonStyle}"
                                                                          CancelButtonStyle="{StaticResource cancelButtonStyle}"
                                                                          AcceptCommand="{Binding Accept}" />
                            </telerikInput:RadListPicker.SelectorSettings>
                        </telerikInput:RadListPicker>
                        </Grid>
                    </StackLayout>
                </Frame>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />                        
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnTrabajos"
                            Text="Mas trabajos"
                            BackgroundColor="#2374FF"
                            CornerRadius="25"
                            Grid.Row="0"
                            Grid.Column="0"
                            Command="{Binding GetTrabajos}">
                    </Button>

                    <Button Text="Guardar Trabajo"
                            Grid.Row="0"
                            Grid.Column="1"
                            CornerRadius="25"
                            TextColor="White"
                            BackgroundColor="#2374FF"
                            FontSize="Body"
                            Command="{Binding OnGuardarTrabajo}" />
                </Grid>
                
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>